# aws-transcribe-poll

./: .gitignore  build.gradle
src/main/java/com/github/ssullivan/: ITranscriptionJobQueue.java  TranscriptionJobFailed.java  TranscriptionJobQueue.java  TranscriptionJobState.java  TranscriptionJobWorker.java  TranscriptionService.java
